\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs du TP}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environnement de travail}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration système}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outils utilisés}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation et configuration de Jenkins}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation de Jenkins}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation de Jenkins}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:jenkins_installation}{{1}{1}{Installation de Jenkins}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration initiale}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page de déverrouillage Jenkins}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:jenkins_unlock}{{2}{2}{Page de déverrouillage Jenkins}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard Jenkins après configuration}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:jenkins_dashboard}{{3}{2}{Dashboard Jenkins après configuration}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation des plugins spécifiques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation des plugins requis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Installation des plugins Jenkins}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:jenkins_plugins}{{4}{3}{Installation des plugins Jenkins}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Préparation du dépôt GitHub}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Création et configuration du dépôt}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dépôt GitHub avec les fichiers du projet}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:github_repo}{{5}{3}{Dépôt GitHub avec les fichiers du projet}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure du projet}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Création et configuration du pipeline Jenkins}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Création du job pipeline}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Création d'un nouveau job pipeline dans Jenkins}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:jenkins_newitem}{{6}{4}{Création d'un nouveau job pipeline dans Jenkins}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration du pipeline}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse du Jenkinsfile}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration du pipeline Jenkins}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:jenkins_pipeline_config}{{7}{5}{Configuration du pipeline Jenkins}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration d'Ansible}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fichier d'inventaire}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Playbook Ansible}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exécution du pipeline}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lancement du build}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau de bord du pipeline avant exécution}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:jenkins_pipeline_dashboard}{{8}{7}{Tableau de bord du pipeline avant exécution}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Suivi de l'exécution}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Console de sortie pendant l'exécution du pipeline}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:jenkins_console_output}{{9}{7}{Console de sortie pendant l'exécution du pipeline}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Résultat du pipeline}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vérification du déploiement}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vérification des fichiers déployés}{7}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Console de sortie montrant le succès de l'exécution}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:jenkins_console_output_succes}{{10}{8}{Console de sortie montrant le succès de l'exécution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pipeline Jenkins réussi avec playbook simplifié}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:jenkins_pipeline_simple}{{11}{8}{Pipeline Jenkins réussi avec playbook simplifié}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dépannage des problèmes rencontrés}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problème de permissions sudo}{8}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fichier de test déployé par Ansible}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:deployed_files}{{12}{9}{Fichier de test déployé par Ansible}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simplification du playbook pour les tests}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline Jenkins après résolution des problèmes (exécution réussie)}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:jenkins_pipeline_success}{{13}{10}{Pipeline Jenkins après résolution des problèmes (exécution réussie)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion personnelle}{10}{section.11}\protected@file@percent }
\gdef \@abspage@last{12}
