[web]
web1.example.com ansible_user=ubuntu
web2.example.com ansible_user=ubuntu

[db]
db1.example.com ansible_user=ubuntu
db2.example.com ansible_user=ubuntu

# For local testing, you can use localhost
[local]
localhost ansible_connection=local

# Variables that will be applied to all servers
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
