[web]
localhost ansible_connection=local

[db]
# db1.example.com ansible_user=ubuntu
# db2.example.com ansible_user=ubuntu

# Variables that will be applied to all servers
[all:vars]
ansible_python_interpreter=/usr/bin/python3
